# read-files-testtask

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  MergeAlgorithm.java  Utils.java
